
text {
  pointer-events: none;
}

.grandparent text {
  font-weight: bold;
}

rect {
  fill: #bbb; /*#15568c;*/
  stroke: #fff;
}

rect.parent,
.grandparent rect {
  stroke-width: 2px;
}

.grandparent rect {
  fill: #15568c;
}

.grandparent text {
    fill : #fcfcfc;
}

.grandparent:hover rect {
  fill: #15568c;
}

.children rect.parent,
.grandparent rect {
  cursor: pointer;
}

.children rect.parent {
  /*fill: #bbb;
  fill-opacity: .5;*/
}

.children:hover rect.child {
  /*fill: #bbb;*/
}

text.textdiv {
  fill: #fcfcfc;
  font-size: 80%;
  text-shadow: 1px 1px 1px #aaa;
  word-wrap: break-word;
}

div.textdiv,
span.textdiv {
    color: #fcfcfc;
    cursor: pointer;
    font-size: 80%;
    line-height: 1.4;
    overflow: hidden;    
    padding: 4px 6px;    
    text-shadow: 1px 1px 1px #aaa;
    word-wrap: break-word;
}