html,body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    position: relative;	
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
/*----------------------------------------------LAYOUT----------------------------------------------------------------------*/
#main,
#subcontenedor,
.tabs ul {
    position: relative;
}
#main,
.tabs ul{
    margin: auto;
    clear: both;
    padding: 0; 
}
#contenedor {
    clear:both; 
    overflow:hidden;
    background: #fff;
}
#subcontenedor {	
}
#footer {
    background-color: #FFF;
    border-top: 2px solid #3c77a4;
    clear:both;
    float: left;
    padding-top: 2px;
    position: relative;
    width: 100%;
}
#footer-credits {
    max-width: 980px;
    margin: auto;
    margin-top: 15px;
}
#footer-credits .left {
    float: left;
    width: 46%;
}
#footer-credits p {
    font-size: 90%;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 6px;
}
#footer-credits .right {
    float: right;
    width: 46%;
}
#footer-credits .right p {
    margin-left: 125px;
}

#footer-credits div img {
    float: left;
}
#footer-credits p.credits {
    clear: both;
    float: left;
    font-size: 75%;
    margin-bottom: 10px;
    width: 100%;
}
#footer-credits .left p.credits span {
    float: left;
    padding-right: 10px;
    width: 55%;
}
#footer-credits .left p.credits img {
    float: none;
}

/*Opera Fix*/
body:before {
    content:"";
    height:100%;
    float:left;
    width:0;
    margin-top:-32767px;
}
body.admin-menu #subcontenedor{
    padding-top:22px;
}
.region-sidebar-second {
    background-color: #f4f4f4;
    float: right;
    margin-top: 10px;
    margin-left: 2%;
    padding: 8px 10px 0;
    width: 20%;
}
.region-sidebar-second h2 {
    margin: 0;
}
.region-sidebar-second .content {
    margin-top: 17px;
    padding-top: 10px;
}
.front .region-sidebar-second {
    width: 30%;
    /*margin-top:20px;*/
}
.region-content{
    overflow:hidden;
}
.region-help{
    margin:0;
}
#main{
    max-width: 1030px;
    margin-bottom: 10px;
}
a img{
    border: 0;
}
/*----------------------------------------------HEADER----------------------------------------------------------------------*/
#header {
    background: #f4f4f4;
    height: 120px;
    padding: 10px 0 0;
}
#header .section{
    height: 100%;
    margin: 0 auto;
    max-width: 1030px;    
    position: relative;
}
#header .section h1{
    margin:0;
    float:left;
}
#header ul#secondary-menu{
    font-size: 90%;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: right;
    bottom: 0px;
}
ul#secondary-menu li {
    display: inline;
    padding-left: 0px;
    padding-right: 4px;
}

#header #secondary-menu li.first,
#header .region-header li.first {
    border-left: none;
}
#header #secondary-menu li,
#header .region-header li {
    border-left: 1px solid #15568c;
    padding-left: 6px;
    padding-right: 4px;
}

#header ul#secondary-menu a{
    color: #15568c;
}

#header .region-header{
    float: right;
}
#header .region-header ul {
    font-size: 90%;
    margin: 0;
    padding: 0;
}
#header .region-header ul li {
    display: inline;
}
#header .region-header ul.language-switcher-locale-url a {
    color: #6f6f6f;
    font-size: 95%;
    font-weight: normal;
}
/*-----------------------------------------------NAVIGATION-------------------------------------------------------*/
#navigation{
    background: none repeat scroll 0 0 #3c77a4;
}
#navigation .section{
    width: 980px;
    max-width: 980px;
    margin: 0 auto;
    position: relative;
    z-index: 499;
}
/* 1st Level */
#navigation ul#nice-menu-1  { 
    display:block; 
    padding:0; 
    margin:0; 
    position:relative; 
    z-index:100; 
}
#navigation ul#nice-menu-1 li { 
    display:inline-block; 
    float:left; 
    vertical-align: middle; 
    padding:0; 
    margin:0;
    border:0;
    background:transparent;
    width:auto;
}
#navigation ul#nice-menu-1>li { 
    padding:0 0 0 10px; 
}
#navigation ul#nice-menu-1 li a { 
    outline:none; 
    text-decoration: none; 
    margin:0 10px 0 0; 
    color:#ffffff; 
    font-size:14px; 
    font-weight:normal; 
    text-align:center; 
    display:block;
    line-height: 45px;
    padding:0;
}
#navigation ul#nice-menu-1 li.over { 
    background-color: #3c5675;
}
#navigation ul#nice-menu-1 li a:focus{
    text-decoration: underline; 
}
#navigation ul#nice-menu-1 li a:focus,
#navigation ul#nice-menu-1 li a:hover,
#navigation ul#nice-menu-1 li.active-trail a { 
    /*	color:#e4b40e; */
}
.front #navigation ul#nice-menu-1 li.menu-path-front,
#navigation ul#nice-menu-1 li.active-trail { 
    background-color: #3c5675;
}
#navigation ul#nice-menu-1 li a:after { 
    content: none; 
}
#navigation ul#nice-menu-1 li.menuparent { 
    position: relative; 
}
#navigation ul#nice-menu-1 li.menuparent a { 
    background:transparent url('images/separator.png') no-repeat center right; 
    padding:0 20px 0 0; 
}
/* 2nd Level */
#navigation ul#nice-menu-1 li.menuparent ul { 
    width: 200px; 
    z-index:100; 
    padding:0; 
    background: #3c77a4; 
    display: none; 
    position: absolute; 
    top:auto;
    border: 1px solid #75A3C5;
}
#navigation ul#nice-menu-1 li.menuparent:hover, 
#navigation ul li.active-trail:hover > ul { 
    display:block; 
}
#navigation ul#nice-menu-1 li.menuparent ul li a { 
    padding:10px; 
    margin:0; 
    display:block; 
    width:180px; 
    text-align:left; 
    line-height:130%; 
    background:none; 
    font-size:12px; 
    border-bottom:1px solid #3a620a; 
    color:#ffffff; 
}
#navigation ul#nice-menu-1 li.menuparent ul li.active-trail a{
    /*	color:#e4b40e; */
}
#navigation ul#nice-menu-1 li.menuparent ul li.menuparent > a { 
    background:transparent url('images/separator-horizontal.png') no-repeat center right;
}
#navigation ul#nice-menu-1 li.menuparent ul li.menuparent > ul {
    border-left: 1px solid #3a620a;
    left: 200px;
    top: -1px;
}
#navigation ul#nice-menu-1 li ul li a:focus,
#navigation ul#nice-menu-1 li ul li a:hover {  
    background:#3c5675; 
    /*	color:#e4b40e; */
}
#navigation ul#nice-menu-1 li.menuparent ul li.menuparent a:hover { 
    /*background:#1b1b1b url('images/main-menu-arrow.png') no-repeat center right; */
}
#navigation ul#nice-menu-1 a:hover { 
    background-color: #3c5675 !important;
}
/*-----------------------------------------------BREADCRUMBS Y TABS-------------------------------------------------------*/
#contenedor-breadcrumb{
    margin: 0;
    margin-top: 15px;
}
#breadcrumb {
    color: #666;
    font-size: .8em;
    max-width: 1030px;
    margin: 0 auto;
}
#breadcrumb a {
    font-weight: bold;
    color: #333;
}
.tabs{
    margin: 10px auto;
    max-width: 980px;
}
div.tabs ul.tabs {
    border-bottom: 1px solid #BBBBBB;
    border-collapse: collapse;
    height: auto;
    line-height: normal;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 0 1em;
    white-space: nowrap;
}
div.tabs ul.tabs li {
    display: inline;
}
div.tabs ul.tabs li a {
    background-color: #DDDDDD;
    border-color: #BBBBBB;
    border-style: solid solid none;
    border-width: 1px;
    height: auto;
    margin-right: 0.5em;
    padding: 0 1em;
    text-decoration: none;
}
div.tabs ul.tabs li.active a, 
div.tabs ul.tabs li.active a:hover{
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFF;
    border-color: #BBBBBB #BBBBBB #FFF;
    border-style: solid;
    border-width: 1px;
}
div.tabs ul.tabs li a:hover {
    background-color: white;
    border-color: #CCCCCC #CCCCCC #EEEEEE;
}
div.tabs ul.tabs li a.active {
    color: #000000;
}
/*-----------------------------------------------CUADRO DE BÚSQUEDA-------------------------------------------------------*/
#block-search-form,
#block-search-api-page-buscador { 
    background:#e8e8e8; 
    border:none; 
    overflow:hidden;
    -webkit-border-radius: 5px; /* Radius */
    -moz-border-radius: 5px; 
    border-radius: 5px;
    -webkit-box-shadow: 0px 2px 5px #c8c8c8 inset;/* shadow */
    -moz-box-shadow: 0px 2px 5px #c8c8c8 inset;  
    box-shadow: 0px 2px 5px #c8c8c8 inset; 
    width:280px;
} 
#block-search-form .form-item,
#block-search-api-page-buscador .form-item { 
    margin:0; 
    padding:0; 
}
#block-search-form input.form-text,
#block-search-api-page-buscador input.form-text { 
    background:none; 
    border:none; 
    outline:none; 
    text-decoration: none; 
    color:#4c4848;
    float:left; 
    width:218px; 
    padding:10px; 
    height:15px; 
    line-height:15px; 
}
#block-search-form input.form-submit,
#block-search-api-page-buscador input.form-submit { 
    background:none; 
    border:none; 
    /*outline:none; */
    margin:6px 10px 0 10px;
    /*margin:0; */
    border:none; 
    -webkit-box-shadow:none; 
    -moz-box-shadow:none; 
    box-shadow:none; 
    background:none; 
    filter:none;
    padding:0; 
}
.node-type-sources .field-label,
.node-type-filter .field-label {
    font-weight: bold;
}
/*-----------------------------------------------RESULTADOS DE BÚSQUEDA-------------------------------------------------------*/
.search-results p {
    color: #444;
}
.search-results h3 {
    background-color: transparent;
    border-bottom: none;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 5px;
}
.search-results h3 a {
    font-weight: normal;
}
/*.search-results .title {
  font-size: 1.1em;
}*/
.search-results {
    padding-left: 0;
}
.search-results li {
    min-height: 65px;
    margin: 5px 0;
    padding: 5px;
}
.search-results li.par {
    background-color: #EFEFEF
}
.search-results .search-snippet-info {
    margin-left: 15px
}
.search-results p, #main  ol.search-results {
    margin-bottom: 0;
    margin-top: 0;
}
.search-results .search-info div.search-source {
    font-size: 80%;
    font-weight: normal;    
}
.section-search #main #search-form{
    text-align: center;
}
.section-search #main #search-form label{
    display: none;
}
.section-search form#search-form div.form-item{
    display:inline;
}
fieldset {
    margin: 10px 0;
    background-color: #FFF;
    background-color: rgba(255,255,255,.3)
}
fieldset,
legend span {
    border: 1px solid #ccc;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
}
legend span {
    padding: 3px 8px;
}
/*-----------------------------------------------HIGHTLIGHTED-------------------------------------------------------*/
.region.region-highlighted{
    background: #fff;
}
.region.region-highlighted #block-utiles{
    text-align: right;
}
.region.region-highlighted #block-utiles {
    width:980px;
    margin: 0 auto;
}

/*-----------------------------------------------FOOTER - MENÚ-------------------------------------------------------*/
#footer .content {
    max-width: 980px;
    margin: auto;
}
#menu,
#block-menu-block-1 {
    padding: 0 10px;
}
#footer ul,
#footer li {
    list-style: none;
}
#footer #block-menu-block-1 ul{
    list-style: none;
    position: relative;
    padding-left: 15px
}
#footer #block-menu-block-1 .menu li {
    float: left;
    list-style: none;
    padding: 2px 0 0 2%;
    width: 23%;
    vertical-align: top;
}
#footer #block-menu-block-1 .menu li li{
    float: none;
    text-align: left;
    padding: 0;
    width: 98%;
    font-size: .95em;
    border-left: 1px solid
}
#footer #block-menu-block-1 .menu li li a{
    font-weight: normal;
    margin-left:5px;
    /*color: #fff;*/
}
#footer #block-menu-block-1 .menu li.first{
    position: absolute;
    top:-6000px;
    left:-6000px;
}
#footer #block-menu-block-1 .menu li.expanded li.first{
    position: relative;
    top:0;
    left:0;
}
/*-----------------------------------------------FUENTES Y COLORES-------------------------------------------------------*/
body { font: 0.9em/165% "Montserrat",sans-serif; margin:0; padding:0; color: #333; outline:0 none; vertical-align:baseline; background:#f4f4f4; }

.region-highlighted { font: 74%/1.4 Verdana,Arial,Helvetica,sans-serif; }

h1, h2, h3, h4, h5, h6 { margin:15px 0 10px 0; line-height:100%; text-shadow: 1px 1px 1px #EAF1EA; color:#15568c; font-family: "Montserrat",sans-serif; }

h1 { font-size: 32px; margin:0 0 20px 0; }

h2 { font-size: 20px; color:#15568c; }

h3 { color: #696969; font-size: 120%; }

h4 { font-size: 110%; }

a, li a.active { color:#15568c; text-decoration:none; font-weight: bold }

a:hover, a:focus{ text-decoration:underline;}

a:focus{ outline: 1px dotted;}

#footer a:hover, #footer li a.active:hover { color:#E4B40E; text-decoration:underline;}

#footer li a { color:#333; }

#footer li ul li a { color:#666; }

/******************************************************************************************** system.theme.css ***/
.item-list .pager li {
    background-image: none;
    display: inline;
    list-style-type: none;
    padding: .25em;
}
.item-list .pager {
    clear: both;
    text-align: center;
}
.item-list ul li {
    margin: 0 0 .25em 1.5em;
    padding: 0;
}

td .item-list ul li {
    word-break: break-all;
    word-wrap: break-word;
}
div.item-list ul.pager li div.ajax-progress {
    display: none;
}
/* ---------------------------------------------------------------------------- Sobreescriben drupal */
body.admin-menu {
    margin-top: 0 !important;
}
ul.nice-menu ul, #header-region ul.nice-menu ul {
    z-index: 30000
}
.jcarousel-skin-default .jcarousel-container-horizontal {
    height: auto;
    margin:10px 5px;
    padding:20px;
    width:auto;
}
.form-required {
    color: #F00
}
.element-invisible {
    position: absolute;
    top: -5000px;
    left: -5000px;
}
.clean {
    clear: both;
    float: none !important;
}
.block-views .view-display-id-block ul{
    /*	list-style: none;
            padding:0;
    */
}
/*-----------------------------------------------MENÚ LATERAL-------------------------------------------------------*/
.region-sidebar-second .content ul.menu a {
    display: block;
    padding-left: 7px;
    text-indent: 0;
}
.region-sidebar-second .content ul.menu {
    text-indent: 7px;
    border-left: 2px solid #1487D4;
    padding:  0;
    margin: 10px 0;
}
.region-sidebar-second .content ul.menu,
.region-sidebar-second .content ul.menu li,
.region-sidebar-second .content ul.menu ul {
    list-style: none;
}
.region-sidebar-second .content ul.menu li,
.region-sidebar-second .content ul.menu ul {
    margin: 0;
    padding:0;
}
.region-sidebar-second .content ul.menu li {
    padding: 5px 0;
    border-top: 1px solid #1487D4;
}
.region-sidebar-second .content ul.menu li.first {
    border-top: 0;
}
.region-sidebar-second .content ul.menu li li {
    padding: 1px 12px;
    border-top: 0;
}
.region-sidebar-second .content ul.menu ul {
    border: none;
    margin: 2px 0;
}
.region-sidebar-second .content ul.menu li.active {
    background: url("images/active2.png") no-repeat -4px 7px;
}
.region-sidebar-second .content ul.menu li li a {
    padding-left: 14px;
}
.region-sidebar-second .content ul.menu li li.active {
    background: url("images/active2.png") no-repeat -4px 0;
}
.region-sidebar-second .content ul.menu  a.active{
    color: #000
}

/*-----------------------------------------------FORMULARIO CLÁSICO DE user-login----------------------------------*/
form#user-login .form-item-name label,
form#user-login .form-item-pass label{
    display:block;
}
form#user-login .form-item-name input,
form#user-login .form-item-pass input{
    margin-left:30px;
}
/*-----------------------------------------------VIGILANCIA----------------------------------*/
table {
    border: 1px solid #BEBFB9;
    font-size: 0.923em;
    margin: 0 0 10px;
    width: 100%;
    border-collapse: collapse;
}
table td, table th {
    border: 0 none;
    color: #000000;
    padding: 4px 5px;
    vertical-align: middle;
}
table td {
    word-break: break-all;
    word-wrap: break-word;
}
.view-sources-proposed .views-field.views-field-delete-node,
.view-sources-proposed .views-field.views-field-nid {
    word-break: normal;
}
.page-fuentes-vigilancia-simulate table td {
    vertical-align: top;
}
table td.description,
table td.description * {
    max-width: 580px !important;
    width: 580px;
}

table td ul {
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
    text-align: center;
}
tr.even, tr.odd {
    background: none repeat scroll 0 0 #F3F4EE;
    border-color: #BEBFB9;
    border-style: solid;
    border-width: 0 1px;
}
tr.odd {
    background: none repeat scroll 0 0 #FFFFFF;
}
tr.drag {
    background: none repeat scroll 0 0 #FFEE77;
}
tr.drag-previous {
    background: none repeat scroll 0 0 #FFFFBB;
}
table th {
    background: none repeat scroll 0 0 #E1E2DC;
    border-color: #BEBFB9;
    border-style: solid;
    border-width: 1px;
    font-weight: normal;
    padding: 3px 6px;
    text-transform: uppercase;
    text-align:left;
}
table th.active {
    background: none repeat scroll 0 0 #BDBEB9;
}
table th a {
    display: block;
    position: relative;
}
table th.active a {
    padding: 0 25px 0 0;
}
table th.active img {
    position: absolute;
    right: 3px;
    top: 3px;
}
table th.views-field.views-field-title {
    width: 70%;
}
.view-sources-proposed table th.views-field.views-field-title,
.view-sources-proposed table td.views-field.views-field-title {
    width: 40%;
    word-break: normal;
}
.page-sources table th.views-field.views-field-title {
    width: 60%;
}
table td.active {
    background: none repeat scroll 0 0 #E9E9DD;
}
table tr.odd td.active {
    background: none repeat scroll 0 0 #F3F4EE;
}
table tr.selected td.active, table tr.selected td {
    background: none repeat scroll 0 0 #FFFFCC;
    border-color: #EEEEBB;
}

tr td:last-child {
    border-right: 1px solid #BEBFB9;
}

.section-sources label.option {
    display: inline;
    font-weight: normal;
}

/*----------------------------------------------- autocomplete ----------------------------------*/
#autocomplete {
    border: 1px solid;
    overflow: hidden;
    position: absolute;
    z-index: 100;
    margin-left:3px;

}
#autocomplete ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}
#autocomplete li {
    background: #fff;
    color: #000;
    cursor: default;
    white-space: pre;
}
#autocomplete li.selected {
    background: none repeat scroll 0 0 #0072B9;
    color: #FFFFFF;
}
/* Animated throbber */
html.js input.form-autocomplete {
    background-image: url(../../../../../misc/throbber.gif);
    background-position: 100% 2px; /* LTR */
    background-repeat: no-repeat;
}
html.js input.throbbing {
    background-position: 100% -18px; /* LTR */
}

.page-taxonomy .feed-icon{
    position:absolute;
    top:0;
    right:5px;
}
div.form-item.form-type-checkbox.form-item-enabled {
    margin-left: 5px !important;
}
/* Botones */
.add-link {
    left: 900px;
    margin-bottom: 5px;
    position: relative;
    z-index: 500;
}
.add-link ul {
    margin: 0;
    padding: 0;
}
.page-fuentes-vigilancia ul.action-links {
    margin-bottom: 5px;
}

/* Limitamos el ancho del cajetín de status de drupal y lo centramos */
div.messages.status,
div.messages.warning,
div.messages.error {
    margin: 6px auto !important;
    max-width: 980px !important;
}

#body-add-more-wrapper fieldset.filter-wrapper {
    display: none;
}

#edit-field-source-domain {
    display: none;
}

.section-analisis .ambitos a[href*="type"] {
    color: #0088FF !important;
}

.user-picture img {
    width: 50px;
}

#comment-body-add-more-wrapper textarea {
    width: 99%;
}

ul.facetapi-processed {
    margin: 0;
    padding: 5px 10px 0;
}

div.block-facetapi {
    margin-bottom: 15px;
}
.block-facetapi h2 {
    font-size: 120%;
    margin-top: 0;
}
ul.expanded {
    padding-left: 10px;
}

.addtoany_list {
    display: block;
    left: 0px;
    line-height: inherit;
    position: absolute;
    top: -33px;
}
.addtoany_list,
.comment-add {
    background: url("images/buttons.png") repeat-x scroll 0 0 transparent;
    border-color: #e4e4e4 #d2d2d2 #b4b4b4;
    border-image: none;
    border-radius: 13px;
    border-style: solid;
    border-width: 1px;
    line-height: inherit;
    margin-left: 0px;
}
.comment-add {
    display: inline;
}
.addtoany_list a,
li.comment-add a {    
    color:#5a5a5a; 
    padding: 2px 10px 2px 5px;
    border-radius: 13px;
    cursor: pointer;

    font-family: "Lucida Grande",Verdana,sans-serif;
    font-size: 1.077em;
    font-weight: normal;
    text-align: center;
}

.addtoany_list a:hover {
    text-decoration: none;
}

#block-views-popular-popular-block {
    float: right;
    width: 47%;
}

#block-views-popular-recent-block {
    float: left;
    width: 47%;
}

#block-views-popular-recent-block ul,
#block-views-popular-popular-block ul {
    list-style: none;
    padding: 0px;
}

#block-views-popular-recent-block ul li .views-field-title, 
#block-views-popular-popular-block ul li .views-field-title{
    display: block;
    font-weight: bold;
}

#block-views-popular-recent-block ul li, 
#block-views-popular-popular-block ul li {
    background-color: #f2f2f2;
    color: #4c4848 !important;
    margin-bottom: 8px;
    margin-left: 0;
    padding: 0 5px;
}

#block-views-popular-recent-block ul li p, 
#block-views-popular-popular-block ul li p {
    margin: 0;
}

#block-views-popular-recent-block ul li img, 
#block-views-popular-popular-block ul li img {
    float: none !important;
    height: auto !important;
    max-width: 100% !important;
}

#block-views-popular-recent-block ul li .views-field-field-origen, 
#block-views-popular-popular-block ul li .views-field-field-origen {
    display: block;
    font-size: 85%;
    font-style: italic;
    font-weight: normal;  
}

fieldset#edit-comment-body-und-0-format {
    display: none;
}

#item-vigilancia-node-form #edit-field-fecha {
    float: none !important;
}
.edit-actions {
    clear: both;
}
h2.comment-form {
    font-size: 120%;
}

.ribbon {
    background-color: #a00;
    border: 1px solid #faa;
    border-bottom: none;
    border-top: none;
    box-shadow: 0 0 10px #888;
    left: 45%;
    overflow: hidden;
    padding: 0 1px;
    position: absolute;
    top: 0;
    white-space: nowrap;
    z-index: 200; 
}
.ribbon span {
    border: 1px solid #faa;
    border-bottom: none;
    border-top: none;
    color: #fff;
    display: block;
    font: bold 150% "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 0 5px #444;
}

.page-user #edit-account,
.page-user #edit-contact {
    display: none !important;
}

#block-views-apache-solr-home-lastest-items {
    /*float: left;
    width: 48%;*/
    clear: both;
}

#block-views-apache-solr-home-popular-items {
    /*float: right;
    width: 48%;*/
}

#block-gipo-search-solr-lastest-items {
    clear: both;
    float: left;
    margin-top: 10px;
}

#block-views-apache-solr-home-lastest-items li,
#block-views-apache-solr-home-popular-items li,
#block-gipo-search-solr-lastest-items li {
    list-style: none;
}

#block-gipo-search-solr-lastest-items li.last {
    border: none;
}

#block-gipo-search-solr-lastest-items li.last {
    border: none;
}


.front #block-gipo-charts-treemap-chart {
    float: right;
    margin: 0;
    margin-top: 60px;
}

.front #block-custom-search-blocks-1,
.page-search #block-custom-search-blocks-1{
    margin: 10px 0;
}
.front #block-custom-search-blocks-1 {
    margin-top: 50px;
}
.front div.form-item-custom-search-blocks-form-1,
.page-search div.form-item-custom-search-blocks-form-1 {
    /*margin: 0 25%;*/
}

.form-item-custom-search-blocks-form-1 .description {
    display: none;
}

.front input.custom-search-box.form-text,
.page-search input.custom-search-box.form-text{
    border: 1px solid #ccc;
    color: #404040;
    font-size: 150%;
    line-height: 170%;
    margin-left: 10px;
    padding: 0 10px;
    text-shadow: 1px 1px 1px #999;
    vertical-align: top;
    width: 80%;
}

#custom-search-blocks-form-1 label {
    color: #15568c;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    line-height: 100%;
    margin-top: 8px;
    max-width: 110px;
    text-shadow: 1px 1px 1px #eaf1ea;
    width: 110px;  
}

.front form div.inner-form,
.page-search form div.inner-form{
    position: relative;
}

.front form div.inner-form #edit-actions,
.page-search div.inner-form #edit-actions {
    position: absolute;
    left: -5000px;
}

.front form div.inner-form #edit-actions .form-submit,
.page-search form div.inner-form #edit-actions .form-submit {    
    font-size: 170%;
    height: 40px;
}

mark {
    background-color: #B4D7F0;
    padding: 0 4px;
}

.views-field-field-license-type {
    width: 90px;
}

td.views-field-field-license-type {
    text-align: center;
}

#navigation .block-superfish ul.sf-menu {
    margin-bottom: 0;
}

.search-results .search-snippet-info .ui-icon {
    display: inline;    
    padding-left: 18px;
}
.search-results .search-snippet-info .facet {
    font-family: monospace;
}

.front #block-gipo-charts-tree-gipo-aspects {    
    clear: both;
    float: left;
    width: 100%;
}

.front .search-topic-gipo_aspects ul {
    float: left;
    list-style: none;
}

.front .search-topic-gipo_aspects li {
    background-color: #ddd;
    float: left;
    height: 80px;
    list-style-type: none;
    margin: 0 30px 40px;
    padding: 1px;
    position: relative;
    width: 22%;
}

.front .search-topic-gipo_aspects li a {
    bottom: 2px;
    position: absolute;        
}

/* HOME */
#aspects-tree,
.view-id-aspects {
    margin: 30px 0px;    
}

#aspects-tree ul {
    columns: 2;    
    list-style: none;
    margin: 0;
    padding: 0;
    -moz-column-count: 2;
    -webkit-column-count: 2;
}

#aspects-tree ul li {
    margin-bottom: 45px;
    margin-left: 55px;
}

#aspects-tree a {
    font-size: 120%;
    font-weight: normal;
}

#aspects-tree a span.fa {
    color: #15568c;
    vertical-align: middle;
}

#aspects-tree a:hover span.fa {
    color: #b7d5f3;
}

.front #aspects-tree .fa-li {
    color: #15568c;
    left: -55px;
    top: 0;
    width: 1.5em;
}

.front #aspects-tree .fa-2-5x {
    font-size: 2.5em;
}

.categorization,
.search-result {
    position: relative;
}

.categorization .search-aspects,
.categorization .search-type,
.categorization .search-tags,
.categorization .search-world-regions {    
    display: inline;
    font-size: 80%;
}
.categorization .search-aspects a {
    color: #557700;
}
.categorization .search-type a {
    color: #aa6633;
}
.categorization .search-tags a {
    color: #6F6F6F;
}
.categorization .facet a.translated,
.facetapi-facetapi-links span.translated,
#aspects-tree a.translated {
    font-style: italic;
}
.categorization .search-world-regions a {
    color: #336699;
}
.categorization .facet {
    padding-right: 6px;
}

ul#rss {
    list-style: none;
}

#comments {
    margin: 15px 20px 0;
}

#comments h2 {
    border-bottom: 1px solid #6f6f6f;
    color: #6f6f6f;
    font-size: 110%;
}

#comments .comment {

}
#comments .comment.last {
    border-bottom:none;
}       

#comments .comment h3 {
    color: #6f6f6f;
    font-size: 100%;
}

.comment p {
    margin: 0;
    padding: 0;
}

.comment .submitted {
    float: right;
    margin: 0;
    padding: 0;
}
.comment ul.links.inline {
    float: right;
    list-style-type: none;
    margin: 0 0 0 10px;
    padding: 0;
}
.comment ul.links.inline li {
    display: inline;
}

.search-result {
    position: relative;
}

.search-result .search-info {
    border-left: 1px dashed #ccc;
    margin-left: 110px;
    padding-left: 10px;
}

.search-result .search-complementary {
    color: #6f6f6f;
    position: absolute;
    top: 4px;
}
.search-result .search-complementary .share-buttons {
    padding-left: 0;
}
.search-result .search-complementary .share-buttons .fa {
    font-size: 110%;
}
.search-result .search-complementary .share-buttons li {
    display: inline;
    padding: 2px;
}
.search-result .search-complementary a {
    color: #6f6f6f;
}

.search-result .search-complementary .dropdown-toggle {
    padding-left: 5px;
}

.search-result .search-complementary .dropdown-toggle .hidden,
.search-result .search-complementary .share-buttons li a .hidden {
    display: none;
}

h2.search-total {
    font-size: 120%;
}
.total_results {
    font-size: 80%;
}

.page-search .region-sidebar-second h2 {
    color: #6f6f6f !important;
}

.page-search .region-sidebar-second ul.facetapi-facetapi-links li a,
.page-search .region-sidebar-second ul.facetapi-facetapi-links li a span,
.page-search .region-sidebar-second .block-facetapi a.facetapi-limit-link {    
    font-weight: normal;
}
.page-search .region-sidebar-second ul.facetapi-facetapi-links li a.facetapi-active {
    color: #6f6f6f;
}
.page-search .region-sidebar-second .block-facetapi a.facetapi-limit-link {
    font-size: 90%;
    padding-left: 30px;
}

.page-search .region-sidebar-second ul.facetapi-facetapi-links li {    
    color: #6f6f6f;
    line-height: 130%;
}

.front article {
    float: left;
    width: 49%;
}

/*  FAQ section */
.section-faq #faq-index ul {
    margin: 0px;
    padding: 0px;    
}
.section-faq #faq-index li {
    display: inline;
    margin-left: 25px;
}
.section-faq #faq-index li.first:before {
    content: "";
}
.section-faq #faq-index li:before{
    content: "|";
    color: #888;
    padding-right: 5px;
}
.section-faq #faq-index li a,
.section-faq div a {
    font-size: 90%;
}
.section-faq #faq-index p {
    margin-bottom: 0;
}
.section-faq h4 {
    margin-top: 30px;
}
.section-faq dl {
    margin-bottom: 0;
}
.section-faq dt {
    color: #15568c;
    margin-top: 20px;    
}
.section-faq dd {
    margin: 0;
}

.webform-client-form .inner-form {
    margin: 2px;
}
div.webform-component {
    margin: 4px 0;
}
.webform-component label {
    display: inline-block;
    vertical-align: top;
    width: 96px;
}
.webform-component input {
    border: 1px solid #ccc;
    height: 25px;
    width: 400px;
}
.webform-component .form-textarea-wrapper {
    display: inline;
}
.webform-component textarea {
    border: 1px solid #ccc;
    height: 120px;
    width: 400px;
}
.webform-client-form .form-actions {
    margin-left: 240px;
}

/* Better Exposed Filters */
#views-exposed-form-sources-page .views-exposed-widget {
    float: none;
    margin: 5px auto;
    padding: 0;
}

#views-exposed-form-sources-page .views-exposed-widget div {
    display: inline;
}

#views-exposed-form-sources-page  #edit-field-original-source-url {
    border: 1px solid #ccc;
    height: 25px;
    width: 80%;
}
#views-exposed-form-sources-page .views-exposed-widget .form-submit {    
    margin: 0;
}

#views-exposed-form-sources-page .views-exposed-widget.views-submit-button {
    text-align: center;
}

/* Styles for tags translate */
#tags-translate {
    border: 1px solid #aaa;    
    display: none;    
    float: left;
    font-size: 85%;
    margin: 6px 0;
    padding: 1px 4px;
}

#tags-translate #info,
#tags-translate #info span {
    display: inline;
    float: none;
}

#tags-translate #info .element-invisible {
    position: absolute;
}

#tags-translate #translate-tags-on_off span {
    cursor: pointer;
}

#block-gipo-search-solr-lastest-items #tags-translate {
    float: none;
    max-width: 180px;
}

#block-gipo-search-solr-lastest-items #tags-translate strong {
    line-height: 2em;
}

.view-sources-proposed span.fa.fa-user {
    color: #666;
}