#splash-overlay {
    opacity: 0.1;
    background: #000;
    width: 100%;
    height: 100%;
    z-index: 1100;
    top: 0;
    left: 0;
    position: fixed;
}

#splash-wrapper *::after, #splash-wrapper *::before {
    box-sizing: border-box;
}

#splash-wrapper *::after, #splash-wrapper *::before {
    box-sizing: border-box;
}

#splash-wrapper {
    width: 100%;
    height: 100%;
    padding-top: 80px;
    position: fixed;
    left: 0;
    z-index: 1200;
    font-family: "Monserrat", sans-serif;
    color: #fff;
}

#splash-wrapper h1 {
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 24px;
    font-weight: normal;
    margin: auto;
    padding: 1em;
    text-align: center;
    text-shadow: none;
    width: 90%;
}

.sp-up {
    top: -1000px;
    transition: top 0.6s;
    transition-timing-function: ease-out;
}

.sp-down {
    top: 0px;
    transition: top 0.6s;
    transition-timing-function: ease-out;
}

#splash {
    background-color: #37536E;
    width: 760px;
    margin: auto;
    padding: 20px;
    border-radius: 5px;

    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=20, Direction=90, Color=#333333)";/*IE 8*/
    -moz-box-shadow: 0px 0px 20px #333333;/*FF 3.5+*/
    -webkit-box-shadow: 0px 0px 20px #333333;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0px 0px 20px #333333;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=20, Direction=90, Color=#333333); /*IE 5.5-7*/

}

#splash p {
    margin: 0 0 10px;
}

#splash-close-link img {
    border: 1px solid #fff;
    margin: 0;
    padding: 0;
}

#splash-close-link {
    padding: 0;
    margin: 0;
    float: right;
}

#splash #sp-intro {
    text-align: center;
    margin: 30px 0;
}

#splash h2 {
    color: #1155CC;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

#splash ul {
    padding: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

#splash li {
    cursor: pointer;
    background-color: #fff;
    color: #666666;
    list-style-type: none;
    margin: 0 1% 0 0;
    padding: 0;
    text-align: center;
    display: inline-block;
    width: 32%;
}

#splash li:last-child {
    margin-right: 0%;
}

#splash li>div {
    padding: 10px;
}

#splash .sp-option-description {
    font-size: 12px;
    line-height: 1.5em;
}

#splash li img {
    margin: 10px 0;
}

#sp-not-show {
    margin: 0;
    padding: 20px 0 10px;
}

#sp-not-show input[type="checkbox"] {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: middle;
    position: relative;
    top: -1px;
    *overflow: hidden;
}

#sp-not-show label {
    font-size: 12px;
    font-weight: normal;
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}

#get-started-wrapper {
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
}

#get-started {
    color: #6f6f6f;
    font-size: 90%;
}

#more-info-link {
	color: #fff;
	text-decoration: underline;
	font-weight: normal;
	padding-left: 22px;
}

#more-info-container {
	font-size: 0.7em;
	line-height: 1.2em;
	display: none;
	padding-left: 22px;
}